ometa Calc {

  {{{ - (void)setup { self.vars = [NSMutableDictionary dictionary]; }  }}}

  charRange :x :y = char:d ? {{{ [d characterAtIndex:0] >= [x characterAtIndex:0] && [d characterAtIndex:0] <= [y characterAtIndex:0] }}} -> {{{ d }}} ,
  dig = charRange({{{@"0"}}},{{{@"9"}}}),
  letter = charRange({{{@"a"}}},{{{@"z"}}}),

  num = dig+ : ds -> {{{ @([[ds componentsJoinedByString:@""] integerValue]) }}},

  spaces = ' '*,

  var = letter:x spaces -> {{{x}}},

  prim = var:x spaces -> {{{ self.vars[x] }}}
       | num:n spaces -> {{{ n }}}
       | '(' exp:x ')' spaces -> {{{ x }}},

  mulExp = prim:x '*' spaces mulExp:y -> {{{ @([x intValue] * [y intValue]) }}}
         | prim:x '/' spaces mulExp:y -> {{{ @([x intValue] / [y intValue]) }}}
         | prim,

  addExp = mulExp:x '+' spaces exp:y -> {{{ @([x intValue] + [y intValue]) }}}
         | mulExp:x '-' spaces exp:y -> {{{ @([x intValue] - [y intValue]) }}}
         | mulExp,

  exp = var:x spaces '=' spaces exp:r -> {{{ self.vars[x] = r }}}
      | addExp

}
