ometa Calc {

  {{{ - (void)setup { self.vars = [NSMutableDictionary dictionary]; }  }}}

  num = digit+ : ds -> @([[ds componentsJoinedByString:@""] integerValue]),

  spaces = ' '*,

  var = letter:x spaces -> x,

  prim = var:x spaces -> {{{ self.vars[x] }}}
       | num:n spaces -> n
       | '(' exp:x ')' spaces -> x,

  mulExp = prim:x '*' spaces mulExp:y -> {{{ @([x intValue] * [y intValue]) }}}
         | prim:x '/' spaces mulExp:y -> {{{ @([x intValue] / [y intValue]) }}}
         | prim,

  addExp = mulExp:x '+' spaces exp:y -> {{{ @([x intValue] + [y intValue]) }}}
         | mulExp:x '-' spaces exp:y -> {{{ @([x intValue] - [y intValue]) }}}
         | mulExp,

  exp = var:x spaces '=' spaces exp:r -> {{{ self.vars[x] = r }}}
      | addExp

}
