// A little query language


ometa Query {
  query = selectQuery,
  spaces = ' ' *,
  fields = '*' spaces,
  kSelect = "select " spaces,
  kFrom = "from " spaces,
  kOrder = "order ",
  kBy = "by " spaces,
  kWhere = "where " spaces ,
  kASC = "ASC" spaces,
  kDESC = "DESC" spaces,
  identifier = letter* : name spaces -> {{{ [name componentsJoinedByString:@""] }}},
  selectQuery = kSelect fields:fields kFrom identifier:entityName whereClause:where orderClause:order -> {{{
    ^{
    NSFetchRequest* f = [NSFetchRequest fetchRequestWithEntityName:entityName];
    f.predicate = where;
    f.sortDescriptors = order;
    return [self.managedObjectContext executeFetchRequest:f error:NULL];
    }()
  }}} ,
  whereClause = kWhere boolExpr:e -> e
              | empty,
  boolExpr = identifier:field '=' spaces literal:r -> {{{ 
  ^{
  NSString* formatString = [field stringByAppendingString:@" = %@"];
  return [NSPredicate predicateWithFormat:formatString, r];
  }();
  }}},
  literal = stringLiteral,
  quote = '\'',
  stringLiteral = quote ((~ quote) * : contents) quote -> {{{ [contents componentsJoinedByString:@""] }}} ,
  orderClause = kOrder kBy sortDescriptor:i -> @[i]
              | empty,
  sortDescriptor = identifier:l ordering:o -> {{{ [NSSortDescriptor sortDescriptorWithKey:l ascending:[o boolValue]] }}},
  ordering = kASC -> {{{ @YES }}}
           | kDESC -> {{{ @NO }}}
           | empty -> {{{ @YES }}}
}
